{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 13,
    "lineage": "875a6528-c6d3-32d1-6886-ae82a31c1b63",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "load balancers": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "awseb-e-p-AWSEBLoa-TAO2PTFF6NOX"
                    ]
                }
            },
            "resources": {
                "aws_elastic_beanstalk_application.spotty-auth": {
                    "type": "aws_elastic_beanstalk_application",
                    "depends_on": [],
                    "primary": {
                        "id": "spotty-auth",
                        "attributes": {
                            "appversion_lifecycle.#": "0",
                            "description": "",
                            "id": "spotty-auth",
                            "name": "spotty-auth"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elastic_beanstalk_application_version.default": {
                    "type": "aws_elastic_beanstalk_application_version",
                    "depends_on": [
                        "aws_s3_bucket.spotty-auth-beanstalk-deploys",
                        "aws_s3_bucket_object.spotty-auth-dockerrun"
                    ],
                    "primary": {
                        "id": "spotty-auth-default",
                        "attributes": {
                            "application": "spotty-auth",
                            "bucket": "spotty-auth-beanstalk-deploy",
                            "description": "application version created by terraform",
                            "force_delete": "false",
                            "id": "spotty-auth-default",
                            "key": "dockerrun",
                            "name": "spotty-auth-default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elastic_beanstalk_environment.spotty-auth": {
                    "type": "aws_elastic_beanstalk_environment",
                    "depends_on": [
                        "aws_elastic_beanstalk_application_version.default",
                        "aws_iam_instance_profile.spotty-auth-beanstalk-ec2",
                        "local.certificate_arn"
                    ],
                    "primary": {
                        "id": "e-pyghauefk2",
                        "attributes": {
                            "all_settings.#": "103",
                            "all_settings.1036703857.name": "EvaluationPeriods",
                            "all_settings.1036703857.namespace": "aws:autoscaling:trigger",
                            "all_settings.1036703857.resource": "",
                            "all_settings.1036703857.value": "1",
                            "all_settings.1055035439.name": "RootVolumeType",
                            "all_settings.1055035439.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.1055035439.resource": "",
                            "all_settings.1055035439.value": "",
                            "all_settings.1093784765.name": "ListenerProtocol",
                            "all_settings.1093784765.namespace": "aws:elb:listener:80",
                            "all_settings.1093784765.resource": "",
                            "all_settings.1093784765.value": "HTTP",
                            "all_settings.1105127146.name": "LoadBalancerPortProtocol",
                            "all_settings.1105127146.namespace": "aws:elb:loadbalancer",
                            "all_settings.1105127146.resource": "",
                            "all_settings.1105127146.value": "HTTP",
                            "all_settings.1148368735.name": "ConnectionDrainingEnabled",
                            "all_settings.1148368735.namespace": "aws:elb:policies",
                            "all_settings.1148368735.resource": "",
                            "all_settings.1148368735.value": "false",
                            "all_settings.1152947525.name": "HealthStreamingEnabled",
                            "all_settings.1152947525.namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                            "all_settings.1152947525.resource": "",
                            "all_settings.1152947525.value": "false",
                            "all_settings.1194166391.name": "BlockDeviceMappings",
                            "all_settings.1194166391.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.1194166391.resource": "",
                            "all_settings.1194166391.value": "/dev/xvdcz=:12:true:gp2",
                            "all_settings.1225551841.name": "Availability Zones",
                            "all_settings.1225551841.namespace": "aws:autoscaling:asg",
                            "all_settings.1225551841.resource": "",
                            "all_settings.1225551841.value": "Any",
                            "all_settings.1312309504.name": "MinInstancesInService",
                            "all_settings.1312309504.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "all_settings.1312309504.resource": "",
                            "all_settings.1312309504.value": "",
                            "all_settings.1384328253.name": "ELBScheme",
                            "all_settings.1384328253.namespace": "aws:ec2:vpc",
                            "all_settings.1384328253.resource": "",
                            "all_settings.1384328253.value": "public",
                            "all_settings.1418450284.name": "AssociatePublicIpAddress",
                            "all_settings.1418450284.namespace": "aws:ec2:vpc",
                            "all_settings.1418450284.resource": "",
                            "all_settings.1418450284.value": "",
                            "all_settings.1487137936.name": "IgnoreHealthCheck",
                            "all_settings.1487137936.namespace": "aws:elasticbeanstalk:command",
                            "all_settings.1487137936.resource": "",
                            "all_settings.1487137936.value": "false",
                            "all_settings.1496496068.name": "MaxSize",
                            "all_settings.1496496068.namespace": "aws:autoscaling:asg",
                            "all_settings.1496496068.resource": "",
                            "all_settings.1496496068.value": "1",
                            "all_settings.1539976252.name": "ListenerEnabled",
                            "all_settings.1539976252.namespace": "aws:elb:listener:80",
                            "all_settings.1539976252.resource": "",
                            "all_settings.1539976252.value": "true",
                            "all_settings.1584820072.name": "Custom Availability Zones",
                            "all_settings.1584820072.namespace": "aws:autoscaling:asg",
                            "all_settings.1584820072.resource": "",
                            "all_settings.1584820072.value": "",
                            "all_settings.1709622552.name": "LoadBalancerSSLPortProtocol",
                            "all_settings.1709622552.namespace": "aws:elb:loadbalancer",
                            "all_settings.1709622552.resource": "",
                            "all_settings.1709622552.value": "HTTPS",
                            "all_settings.1824390401.name": "Notification Topic ARN",
                            "all_settings.1824390401.namespace": "aws:elasticbeanstalk:sns:topics",
                            "all_settings.1824390401.resource": "",
                            "all_settings.1824390401.value": "",
                            "all_settings.1835511052.name": "SSLCertificateId",
                            "all_settings.1835511052.namespace": "aws:elb:listener:80",
                            "all_settings.1835511052.resource": "",
                            "all_settings.1835511052.value": "",
                            "all_settings.1853127076.name": "Notification Endpoint",
                            "all_settings.1853127076.namespace": "aws:elasticbeanstalk:sns:topics",
                            "all_settings.1853127076.resource": "",
                            "all_settings.1853127076.value": "",
                            "all_settings.1932615024.name": "UnhealthyThreshold",
                            "all_settings.1932615024.namespace": "aws:elb:healthcheck",
                            "all_settings.1932615024.resource": "",
                            "all_settings.1932615024.value": "5",
                            "all_settings.2013212559.name": "SSLCertificateId",
                            "all_settings.2013212559.namespace": "aws:elb:listener:443",
                            "all_settings.2013212559.resource": "",
                            "all_settings.2013212559.value": "arn:aws:acm:eu-west-2:040789721567:certificate/e6493c61-2f9f-4812-90fd-c4f5597e7740",
                            "all_settings.2033642100.name": "ImageId",
                            "all_settings.2033642100.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.2033642100.resource": "",
                            "all_settings.2033642100.value": "ami-03c10a5dd21a7d460",
                            "all_settings.2069749971.name": "ProxyServer",
                            "all_settings.2069749971.namespace": "aws:elasticbeanstalk:environment:proxy",
                            "all_settings.2069749971.resource": "",
                            "all_settings.2069749971.value": "nginx",
                            "all_settings.2071927441.name": "ELBSubnets",
                            "all_settings.2071927441.namespace": "aws:ec2:vpc",
                            "all_settings.2071927441.resource": "",
                            "all_settings.2071927441.value": "",
                            "all_settings.2145095834.name": "InstanceProtocol",
                            "all_settings.2145095834.namespace": "aws:elb:listener:80",
                            "all_settings.2145095834.resource": "",
                            "all_settings.2145095834.value": "HTTP",
                            "all_settings.2207777926.name": "StreamLogs",
                            "all_settings.2207777926.namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                            "all_settings.2207777926.resource": "",
                            "all_settings.2207777926.value": "false",
                            "all_settings.2210680385.name": "LaunchType",
                            "all_settings.2210680385.namespace": "aws:elasticbeanstalk:control",
                            "all_settings.2210680385.resource": "",
                            "all_settings.2210680385.value": "Migration",
                            "all_settings.228594711.name": "InstancePort",
                            "all_settings.228594711.namespace": "aws:elb:listener:443",
                            "all_settings.228594711.resource": "",
                            "all_settings.228594711.value": "80",
                            "all_settings.2308210129.name": "Subnets",
                            "all_settings.2308210129.namespace": "aws:ec2:vpc",
                            "all_settings.2308210129.resource": "",
                            "all_settings.2308210129.value": "",
                            "all_settings.2361522594.name": "DeleteOnTerminate",
                            "all_settings.2361522594.namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                            "all_settings.2361522594.resource": "",
                            "all_settings.2361522594.value": "false",
                            "all_settings.2378924418.name": "PreferredStartTime",
                            "all_settings.2378924418.namespace": "aws:elasticbeanstalk:managedactions",
                            "all_settings.2378924418.resource": "",
                            "all_settings.2378924418.value": "",
                            "all_settings.2396587397.name": "MinSize",
                            "all_settings.2396587397.namespace": "aws:autoscaling:asg",
                            "all_settings.2396587397.resource": "",
                            "all_settings.2396587397.value": "1",
                            "all_settings.2402433859.name": "Period",
                            "all_settings.2402433859.namespace": "aws:autoscaling:trigger",
                            "all_settings.2402433859.resource": "",
                            "all_settings.2402433859.value": "5",
                            "all_settings.240742627.name": "UpperBreachScaleIncrement",
                            "all_settings.240742627.namespace": "aws:autoscaling:trigger",
                            "all_settings.240742627.resource": "",
                            "all_settings.240742627.value": "1",
                            "all_settings.2492456712.name": "LogPublicationControl",
                            "all_settings.2492456712.namespace": "aws:elasticbeanstalk:hostmanager",
                            "all_settings.2492456712.resource": "",
                            "all_settings.2492456712.value": "false",
                            "all_settings.2521334252.name": "InstanceRefreshEnabled",
                            "all_settings.2521334252.namespace": "aws:elasticbeanstalk:managedactions:platformupdate",
                            "all_settings.2521334252.resource": "",
                            "all_settings.2521334252.value": "false",
                            "all_settings.2542474489.name": "LoadBalancerType",
                            "all_settings.2542474489.namespace": "aws:elasticbeanstalk:environment",
                            "all_settings.2542474489.resource": "",
                            "all_settings.2542474489.value": "classic",
                            "all_settings.2558821935.name": "PauseTime",
                            "all_settings.2558821935.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "all_settings.2558821935.resource": "",
                            "all_settings.2558821935.value": "",
                            "all_settings.2578083670.name": "InstancePort",
                            "all_settings.2578083670.namespace": "aws:cloudformation:template:parameter",
                            "all_settings.2578083670.resource": "",
                            "all_settings.2578083670.value": "80",
                            "all_settings.2668433169.name": "HooksPkgUrl",
                            "all_settings.2668433169.namespace": "aws:cloudformation:template:parameter",
                            "all_settings.2668433169.resource": "",
                            "all_settings.2668433169.value": "https://s3.dualstack.eu-west-2.amazonaws.com/elasticbeanstalk-env-resources-eu-west-2/stalks/eb_docker_4.2.1.200813.0/lib/hooks.tar.gz",
                            "all_settings.2740996235.name": "PolicyNames",
                            "all_settings.2740996235.namespace": "aws:elb:listener:443",
                            "all_settings.2740996235.resource": "",
                            "all_settings.2740996235.value": "",
                            "all_settings.2824564098.name": "RollingUpdateType",
                            "all_settings.2824564098.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "all_settings.2824564098.resource": "",
                            "all_settings.2824564098.value": "Time",
                            "all_settings.28260639.name": "Application Healthcheck URL",
                            "all_settings.28260639.namespace": "aws:elasticbeanstalk:application",
                            "all_settings.28260639.resource": "",
                            "all_settings.28260639.value": "",
                            "all_settings.2827474164.name": "ConnectionSettingIdleTimeout",
                            "all_settings.2827474164.namespace": "aws:elb:policies",
                            "all_settings.2827474164.resource": "",
                            "all_settings.2827474164.value": "60",
                            "all_settings.285213017.name": "PolicyNames",
                            "all_settings.285213017.namespace": "aws:elb:listener:80",
                            "all_settings.285213017.resource": "",
                            "all_settings.285213017.value": "",
                            "all_settings.2857035845.name": "EnvironmentVariables",
                            "all_settings.2857035845.namespace": "aws:cloudformation:template:parameter",
                            "all_settings.2857035845.resource": "",
                            "all_settings.2857035845.value": "",
                            "all_settings.2895264217.name": "ListenerEnabled",
                            "all_settings.2895264217.namespace": "aws:elb:listener:443",
                            "all_settings.2895264217.resource": "",
                            "all_settings.2895264217.value": "true",
                            "all_settings.2929485696.name": "EnvironmentType",
                            "all_settings.2929485696.namespace": "aws:elasticbeanstalk:environment",
                            "all_settings.2929485696.resource": "",
                            "all_settings.2929485696.value": "LoadBalanced",
                            "all_settings.2941050488.name": "InstanceProtocol",
                            "all_settings.2941050488.namespace": "aws:elb:listener:443",
                            "all_settings.2941050488.resource": "",
                            "all_settings.2941050488.value": "HTTP",
                            "all_settings.304444642.name": "ConnectionDrainingTimeout",
                            "all_settings.304444642.namespace": "aws:elb:policies",
                            "all_settings.304444642.resource": "",
                            "all_settings.304444642.value": "20",
                            "all_settings.3163218702.name": "Interval",
                            "all_settings.3163218702.namespace": "aws:elb:healthcheck",
                            "all_settings.3163218702.resource": "",
                            "all_settings.3163218702.value": "10",
                            "all_settings.3243179558.name": "ExternalExtensionsS3Key",
                            "all_settings.3243179558.namespace": "aws:elasticbeanstalk:environment",
                            "all_settings.3243179558.resource": "",
                            "all_settings.3243179558.value": "",
                            "all_settings.3263411188.name": "RootVolumeIOPS",
                            "all_settings.3263411188.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.3263411188.resource": "",
                            "all_settings.3263411188.value": "",
                            "all_settings.3305636593.name": "UpperThreshold",
                            "all_settings.3305636593.namespace": "aws:autoscaling:trigger",
                            "all_settings.3305636593.resource": "",
                            "all_settings.3305636593.value": "6000000",
                            "all_settings.3334874421.name": "RollingUpdateEnabled",
                            "all_settings.3334874421.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "all_settings.3334874421.resource": "",
                            "all_settings.3334874421.value": "false",
                            "all_settings.3354438189.name": "Timeout",
                            "all_settings.3354438189.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "all_settings.3354438189.resource": "",
                            "all_settings.3354438189.value": "PT30M",
                            "all_settings.3396910454.name": "HealthCheckSuccessThreshold",
                            "all_settings.3396910454.namespace": "aws:elasticbeanstalk:healthreporting:system",
                            "all_settings.3396910454.resource": "",
                            "all_settings.3396910454.value": "Ok",
                            "all_settings.3402994671.name": "Statistic",
                            "all_settings.3402994671.namespace": "aws:autoscaling:trigger",
                            "all_settings.3402994671.resource": "",
                            "all_settings.3402994671.value": "Average",
                            "all_settings.3438018982.name": "MonitoringInterval",
                            "all_settings.3438018982.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.3438018982.resource": "",
                            "all_settings.3438018982.value": "5 minute",
                            "all_settings.3450082806.name": "DeleteOnTerminate",
                            "all_settings.3450082806.namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                            "all_settings.3450082806.resource": "",
                            "all_settings.3450082806.value": "false",
                            "all_settings.3496875314.name": "LowerThreshold",
                            "all_settings.3496875314.namespace": "aws:autoscaling:trigger",
                            "all_settings.3496875314.resource": "",
                            "all_settings.3496875314.value": "2000000",
                            "all_settings.3502087315.name": "CrossZone",
                            "all_settings.3502087315.namespace": "aws:elb:loadbalancer",
                            "all_settings.3502087315.resource": "",
                            "all_settings.3502087315.value": "false",
                            "all_settings.3511459446.name": "RootVolumeSize",
                            "all_settings.3511459446.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.3511459446.resource": "",
                            "all_settings.3511459446.value": "",
                            "all_settings.3521293720.name": "ServiceRole",
                            "all_settings.3521293720.namespace": "aws:elasticbeanstalk:environment",
                            "all_settings.3521293720.resource": "",
                            "all_settings.3521293720.value": "AWSServiceRoleForElasticBeanstalk",
                            "all_settings.3545041252.name": "Unit",
                            "all_settings.3545041252.namespace": "aws:autoscaling:trigger",
                            "all_settings.3545041252.resource": "",
                            "all_settings.3545041252.value": "Bytes",
                            "all_settings.3562806315.name": "InstanceTypeFamily",
                            "all_settings.3562806315.namespace": "aws:cloudformation:template:parameter",
                            "all_settings.3562806315.resource": "",
                            "all_settings.3562806315.value": "t3",
                            "all_settings.3578234322.name": "SystemType",
                            "all_settings.3578234322.namespace": "aws:elasticbeanstalk:healthreporting:system",
                            "all_settings.3578234322.resource": "",
                            "all_settings.3578234322.value": "basic",
                            "all_settings.3584475532.name": "Notification Topic Name",
                            "all_settings.3584475532.namespace": "aws:elasticbeanstalk:sns:topics",
                            "all_settings.3584475532.resource": "",
                            "all_settings.3584475532.value": "",
                            "all_settings.3603622424.name": "ManagedActionsEnabled",
                            "all_settings.3603622424.namespace": "aws:elasticbeanstalk:managedactions",
                            "all_settings.3603622424.resource": "",
                            "all_settings.3603622424.value": "false",
                            "all_settings.3615478791.name": "MaxBatchSize",
                            "all_settings.3615478791.namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                            "all_settings.3615478791.resource": "",
                            "all_settings.3615478791.value": "",
                            "all_settings.3615826456.name": "ExternalExtensionsS3Bucket",
                            "all_settings.3615826456.namespace": "aws:elasticbeanstalk:environment",
                            "all_settings.3615826456.resource": "",
                            "all_settings.3615826456.value": "",
                            "all_settings.3648591417.name": "Cooldown",
                            "all_settings.3648591417.namespace": "aws:autoscaling:asg",
                            "all_settings.3648591417.resource": "",
                            "all_settings.3648591417.value": "360",
                            "all_settings.3665611509.name": "SecurityGroups",
                            "all_settings.3665611509.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.3665611509.resource": "",
                            "all_settings.3665611509.value": "",
                            "all_settings.3676636476.name": "ListenerProtocol",
                            "all_settings.3676636476.namespace": "aws:elb:listener:443",
                            "all_settings.3676636476.resource": "",
                            "all_settings.3676636476.value": "HTTPS",
                            "all_settings.3705073300.name": "Notification Protocol",
                            "all_settings.3705073300.namespace": "aws:elasticbeanstalk:sns:topics",
                            "all_settings.3705073300.resource": "",
                            "all_settings.3705073300.value": "email",
                            "all_settings.3708017666.name": "LowerBreachScaleIncrement",
                            "all_settings.3708017666.namespace": "aws:autoscaling:trigger",
                            "all_settings.3708017666.resource": "",
                            "all_settings.3708017666.value": "-1",
                            "all_settings.3768277227.name": "ConfigDocument",
                            "all_settings.3768277227.namespace": "aws:elasticbeanstalk:healthreporting:system",
                            "all_settings.3768277227.resource": "",
                            "all_settings.3768277227.value": "{\"Version\":1,\"CloudWatchMetrics\":{\"Instance\":{\"CPUIrq\":null,\"LoadAverage5min\":null,\"ApplicationRequests5xx\":null,\"ApplicationRequests4xx\":null,\"CPUUser\":null,\"LoadAverage1min\":null,\"ApplicationLatencyP50\":null,\"CPUIdle\":null,\"InstanceHealth\":null,\"ApplicationLatencyP95\":null,\"ApplicationLatencyP85\":null,\"RootFilesystemUtil\":null,\"ApplicationLatencyP90\":null,\"CPUSystem\":null,\"ApplicationLatencyP75\":null,\"CPUSoftirq\":null,\"ApplicationLatencyP10\":null,\"ApplicationLatencyP99\":null,\"ApplicationRequestsTotal\":null,\"ApplicationLatencyP99.9\":null,\"ApplicationRequests3xx\":null,\"ApplicationRequests2xx\":null,\"CPUIowait\":null,\"CPUNice\":null},\"Environment\":{\"InstancesSevere\":null,\"InstancesDegraded\":null,\"ApplicationRequests5xx\":null,\"ApplicationRequests4xx\":null,\"ApplicationLatencyP50\":null,\"ApplicationLatencyP95\":null,\"ApplicationLatencyP85\":null,\"InstancesUnknown\":null,\"ApplicationLatencyP90\":null,\"InstancesInfo\":null,\"InstancesPending\":null,\"ApplicationLatencyP75\":null,\"ApplicationLatencyP10\":null,\"ApplicationLatencyP99\":null,\"ApplicationRequestsTotal\":null,\"InstancesNoData\":null,\"ApplicationLatencyP99.9\":null,\"ApplicationRequests3xx\":null,\"ApplicationRequests2xx\":null,\"InstancesOk\":null,\"InstancesWarning\":null}}}",
                            "all_settings.3859948494.name": "RetentionInDays",
                            "all_settings.3859948494.namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                            "all_settings.3859948494.resource": "",
                            "all_settings.3859948494.value": "7",
                            "all_settings.3870714341.name": "AppSource",
                            "all_settings.3870714341.namespace": "aws:cloudformation:template:parameter",
                            "all_settings.3870714341.resource": "",
                            "all_settings.3870714341.value": "https://s3.eu-west-2.amazonaws.com/elasticbeanstalk-samples-eu-west-2/docker-sample-v3.zip",
                            "all_settings.3929976136.name": "BatchSize",
                            "all_settings.3929976136.namespace": "aws:elasticbeanstalk:command",
                            "all_settings.3929976136.resource": "",
                            "all_settings.3929976136.value": "100",
                            "all_settings.3949385854.name": "VPCId",
                            "all_settings.3949385854.namespace": "aws:ec2:vpc",
                            "all_settings.3949385854.resource": "",
                            "all_settings.3949385854.value": "",
                            "all_settings.3961867433.name": "SSLCertificateId",
                            "all_settings.3961867433.namespace": "aws:elb:loadbalancer",
                            "all_settings.3961867433.resource": "",
                            "all_settings.3961867433.value": "",
                            "all_settings.3981805791.name": "Automatically Terminate Unhealthy Instances",
                            "all_settings.3981805791.namespace": "aws:elasticbeanstalk:monitoring",
                            "all_settings.3981805791.resource": "",
                            "all_settings.3981805791.value": "true",
                            "all_settings.4010736724.name": "EC2KeyName",
                            "all_settings.4010736724.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.4010736724.resource": "",
                            "all_settings.4010736724.value": "",
                            "all_settings.4020527343.name": "InstancePort",
                            "all_settings.4020527343.namespace": "aws:elb:listener:80",
                            "all_settings.4020527343.resource": "",
                            "all_settings.4020527343.value": "80",
                            "all_settings.4049442346.name": "MeasureName",
                            "all_settings.4049442346.namespace": "aws:autoscaling:trigger",
                            "all_settings.4049442346.resource": "",
                            "all_settings.4049442346.value": "NetworkOut",
                            "all_settings.4100247781.name": "BreachDuration",
                            "all_settings.4100247781.namespace": "aws:autoscaling:trigger",
                            "all_settings.4100247781.resource": "",
                            "all_settings.4100247781.value": "5",
                            "all_settings.4107770397.name": "Target",
                            "all_settings.4107770397.namespace": "aws:elb:healthcheck",
                            "all_settings.4107770397.resource": "",
                            "all_settings.4107770397.value": "TCP:80",
                            "all_settings.4136940953.name": "UpdateLevel",
                            "all_settings.4136940953.namespace": "aws:elasticbeanstalk:managedactions:platformupdate",
                            "all_settings.4136940953.resource": "",
                            "all_settings.4136940953.value": "",
                            "all_settings.4167503353.name": "LaunchTimeout",
                            "all_settings.4167503353.namespace": "aws:elasticbeanstalk:control",
                            "all_settings.4167503353.resource": "",
                            "all_settings.4167503353.value": "0",
                            "all_settings.4218763673.name": "IamInstanceProfile",
                            "all_settings.4218763673.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.4218763673.resource": "",
                            "all_settings.4218763673.value": "ng-beanstalk-ec2-user",
                            "all_settings.4232919657.name": "SecurityGroups",
                            "all_settings.4232919657.namespace": "aws:elb:loadbalancer",
                            "all_settings.4232919657.resource": "",
                            "all_settings.4232919657.value": "",
                            "all_settings.4267362780.name": "Timeout",
                            "all_settings.4267362780.namespace": "aws:elb:healthcheck",
                            "all_settings.4267362780.resource": "",
                            "all_settings.4267362780.value": "5",
                            "all_settings.433110370.name": "DefaultSSHPort",
                            "all_settings.433110370.namespace": "aws:elasticbeanstalk:control",
                            "all_settings.433110370.resource": "",
                            "all_settings.433110370.value": "22",
                            "all_settings.502734328.name": "SSHSourceRestriction",
                            "all_settings.502734328.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.502734328.resource": "",
                            "all_settings.502734328.value": "tcp,22,22,0.0.0.0/0",
                            "all_settings.521029953.name": "InstanceType",
                            "all_settings.521029953.namespace": "aws:autoscaling:launchconfiguration",
                            "all_settings.521029953.resource": "",
                            "all_settings.521029953.value": "t3.micro",
                            "all_settings.59521051.name": "HealthyThreshold",
                            "all_settings.59521051.namespace": "aws:elb:healthcheck",
                            "all_settings.59521051.resource": "",
                            "all_settings.59521051.value": "3",
                            "all_settings.731293825.name": "LoadBalancerHTTPSPort",
                            "all_settings.731293825.namespace": "aws:elb:loadbalancer",
                            "all_settings.731293825.resource": "",
                            "all_settings.731293825.value": "OFF",
                            "all_settings.747815089.name": "BatchSizeType",
                            "all_settings.747815089.namespace": "aws:elasticbeanstalk:command",
                            "all_settings.747815089.resource": "",
                            "all_settings.747815089.value": "Percentage",
                            "all_settings.784312882.name": "LoadBalancerHTTPPort",
                            "all_settings.784312882.namespace": "aws:elb:loadbalancer",
                            "all_settings.784312882.resource": "",
                            "all_settings.784312882.value": "80",
                            "all_settings.881749867.name": "Timeout",
                            "all_settings.881749867.namespace": "aws:elasticbeanstalk:command",
                            "all_settings.881749867.resource": "",
                            "all_settings.881749867.value": "600",
                            "all_settings.934067176.name": "RetentionInDays",
                            "all_settings.934067176.namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                            "all_settings.934067176.resource": "",
                            "all_settings.934067176.value": "7",
                            "all_settings.940069638.name": "RollbackLaunchOnFailure",
                            "all_settings.940069638.namespace": "aws:elasticbeanstalk:control",
                            "all_settings.940069638.resource": "",
                            "all_settings.940069638.value": "false",
                            "application": "spotty-auth",
                            "arn": "arn:aws:elasticbeanstalk:eu-west-2:040789721567:environment/spotty-auth/spotty-auth",
                            "autoscaling_groups.#": "1",
                            "autoscaling_groups.0": "awseb-e-pyghauefk2-stack-AWSEBAutoScalingGroup-C112JID66D7X",
                            "cname": "spotty-auth.eu-west-2.elasticbeanstalk.com",
                            "cname_prefix": "spotty-auth",
                            "description": "",
                            "id": "e-pyghauefk2",
                            "instances.#": "1",
                            "instances.0": "i-00862459f37f4c1a0",
                            "launch_configurations.#": "1",
                            "launch_configurations.0": "awseb-e-pyghauefk2-stack-AWSEBAutoScalingLaunchConfiguration-148T1RJTCGSDP",
                            "load_balancers.#": "1",
                            "load_balancers.0": "awseb-e-p-AWSEBLoa-TAO2PTFF6NOX",
                            "name": "spotty-auth",
                            "platform_arn": "arn:aws:elasticbeanstalk:eu-west-2::platform/Docker running on 64bit Amazon Linux/2.12.7",
                            "queues.#": "0",
                            "setting.#": "6",
                            "setting.1496496068.name": "MaxSize",
                            "setting.1496496068.namespace": "aws:autoscaling:asg",
                            "setting.1496496068.resource": "",
                            "setting.1496496068.value": "1",
                            "setting.2013212559.name": "SSLCertificateId",
                            "setting.2013212559.namespace": "aws:elb:listener:443",
                            "setting.2013212559.resource": "",
                            "setting.2013212559.value": "arn:aws:acm:eu-west-2:040789721567:certificate/e6493c61-2f9f-4812-90fd-c4f5597e7740",
                            "setting.228594711.name": "InstancePort",
                            "setting.228594711.namespace": "aws:elb:listener:443",
                            "setting.228594711.resource": "",
                            "setting.228594711.value": "80",
                            "setting.3676636476.name": "ListenerProtocol",
                            "setting.3676636476.namespace": "aws:elb:listener:443",
                            "setting.3676636476.resource": "",
                            "setting.3676636476.value": "HTTPS",
                            "setting.4218763673.name": "IamInstanceProfile",
                            "setting.4218763673.namespace": "aws:autoscaling:launchconfiguration",
                            "setting.4218763673.resource": "",
                            "setting.4218763673.value": "ng-beanstalk-ec2-user",
                            "setting.521029953.name": "InstanceType",
                            "setting.521029953.namespace": "aws:autoscaling:launchconfiguration",
                            "setting.521029953.resource": "",
                            "setting.521029953.value": "t3.micro",
                            "solution_stack_name": "64bit Amazon Linux 2018.03 v2.12.7 running Docker 18.06.1-ce",
                            "tags.%": "0",
                            "tier": "WebServer",
                            "triggers.#": "0",
                            "version_label": "spotty-auth-default",
                            "wait_for_ready_timeout": "20m"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.spotty-auth-beanstalk-ec2": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.spotty-auth-beanstalk-ec2"
                    ],
                    "primary": {
                        "id": "ng-beanstalk-ec2-user",
                        "attributes": {
                            "arn": "arn:aws:iam::040789721567:instance-profile/ng-beanstalk-ec2-user",
                            "create_date": "2019-02-01T16:41:00Z",
                            "id": "ng-beanstalk-ec2-user",
                            "name": "ng-beanstalk-ec2-user",
                            "path": "/",
                            "role": "spotty-auth-beanstalk-ec2-role",
                            "roles.#": "1",
                            "roles.3467304066": "spotty-auth-beanstalk-ec2-role",
                            "unique_id": "AIPAJSLLH4VI3QWANBY2U"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.spotty-auth-beanstalk-ec2": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "spotty-auth-beanstalk-ec2-role",
                        "attributes": {
                            "arn": "arn:aws:iam::040789721567:role/spotty-auth-beanstalk-ec2-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-02-01T16:41:00Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "spotty-auth-beanstalk-ec2-role",
                            "max_session_duration": "3600",
                            "name": "spotty-auth-beanstalk-ec2-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAIK4OVRWAXDCFBXE6Q"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.spotty-auth": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elastic_beanstalk_environment.spotty-auth",
                        "data.aws_route53_zone.gluth_io"
                    ],
                    "primary": {
                        "id": "Z3VO2PR9DEXZHY_spotty-auth.gluth.io._CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "spotty-auth.gluth.io",
                            "health_check_id": "",
                            "id": "Z3VO2PR9DEXZHY_spotty-auth.gluth.io._CNAME",
                            "name": "spotty-auth.gluth.io",
                            "records.#": "1",
                            "records.1752950840": "spotty-auth.eu-west-2.elasticbeanstalk.com",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "CNAME",
                            "zone_id": "Z3VO2PR9DEXZHY"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.spotty-auth-beanstalk-deploys": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "spotty-auth-beanstalk-deploy",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::spotty-auth-beanstalk-deploy",
                            "bucket": "spotty-auth-beanstalk-deploy",
                            "bucket_domain_name": "spotty-auth-beanstalk-deploy.s3.amazonaws.com",
                            "bucket_regional_domain_name": "spotty-auth-beanstalk-deploy.s3.eu-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3GKZC51ZF0DB4",
                            "id": "spotty-auth-beanstalk-deploy",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "eu-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.spotty-auth-dockerrun": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.spotty-auth-beanstalk-deploys"
                    ],
                    "primary": {
                        "id": "dockerrun",
                        "attributes": {
                            "acl": "private",
                            "bucket": "spotty-auth-beanstalk-deploy",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "binary/octet-stream",
                            "etag": "f5cf31a7657d8f544eb2d8566d6c80a5",
                            "id": "dockerrun",
                            "key": "dockerrun",
                            "server_side_encryption": "",
                            "source": "Dockerrun.aws.json",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route53_zone.gluth_io": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z3VO2PR9DEXZHY",
                        "attributes": {
                            "caller_reference": "terraform-20181017135600451200000001",
                            "comment": "Managed by Terraform",
                            "id": "Z3VO2PR9DEXZHY",
                            "name": "gluth.io.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-396.awsdns-49.com",
                            "name_servers.1": "ns-1869.awsdns-41.co.uk",
                            "name_servers.2": "ns-1441.awsdns-52.org",
                            "name_servers.3": "ns-585.awsdns-09.net",
                            "private_zone": "false",
                            "resource_record_set_count": "7",
                            "zone_id": "Z3VO2PR9DEXZHY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
